<div id="footermenu">
<ul>
<li><a href="index.html"><img src="images/logo.png" alt="きずな少額短期保険" style="width: 70%;"></a></li>
</ul>
<ul>
<li><a href="insurance.html">きずなの死亡保険</a></li>
<li><a href="document_request.html"> - 資料請求</a></li>
<li><a href="quotation01.html"> - お見積り</a></li>
<li><a href="important_matters.html"> - 重要事項説明</a></li>
<li><a href="company.html">会社情報</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
<ul>
<li><a href="policy.html">各種方針</a></li>
<li><a href="#">サイトマップ</a></li>
<li><a href="#">外部リンク</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>

<small>Copyright 2024 KIZUNA Small Amount and Short Term Insurance Co., Ltd.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>

</footer>
